  GNU nano 7.2                                                                                 .env
PORT = 3000
DB_HOST = saturndb.postgres.database.azure.com
DB_PORT = 5432
DB_NAME = estatus
DB_USERNAME = dbadmin
DB_PASSWORD = 'D#$65n|8p?f7!]h7a'

OTP_SECRET_KEY=6t3dfwD90jHfZg6D
OTP_EXPIRE=180s

ACCESS_SECRET_AKEY=5rtQitB90h54s3aG
ACCESS_AEXPIRE=10d

REFRESH_SECRET_AKEY=4htUyE4044sFK7p8
REFRESH_AEXPIRE=730d

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=myexceluploads;AccountKey=MHFJD0HIMIizN5kXdQJfZxL/Hx4S4hUVuNmag4wTFDsmYWwmuSGWm+djwDN6XGhODfAY5/2npbWO+AStvrOyHQ>



AZURE_CONTAINER_NAME=uploads

